====================
router
====================


router 基本使用
===========================

router是完成前端路由的。基本使用如下。

.. literalinclude:: ../../中级学习/05-vue-router/01-learnvuerouter-基本使用/src/router/index.js
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:


完成跳转
===========================
可以在组件内的一些方法中完成一些调整。 

.. literalinclude:: ../../中级学习/05-vue-router/02-learnvuerouter-通过代码跳转/src/App.vue
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:

动态路由
===========================

router是完成前端路由的。基本使用如下。

.. literalinclude:: ../../中级学习/05-vue-router/03-learnvuerouter-动态路由/src/router/index.js
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:


懒加载
===========================

router是完成前端路由的。基本使用如下。

.. literalinclude:: ../../中级学习/05-vue-router/04-learnvuerouter-懒加载/src/router/index.js
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:


嵌套路由
===========================

router是完成前端路由的。基本使用如下。

.. literalinclude:: ../../中级学习/05-vue-router/05-learnvuerouter-嵌套路由/src/router/index.js
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:

参数传递
===========================

router是完成前端路由的。基本使用如下。

.. literalinclude:: ../../中级学习/05-vue-router/06-learnvuerouter-参数传递/src/components/Profile.vue
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:

.. literalinclude:: ../../中级学习/05-vue-router/06-learnvuerouter-参数传递/src/App.vue
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos: