====================
vuex详解
====================


vuex 基本使用
===========================

通过vuex可以存储一些公共数据，方便整体系统进行使用和操作。

.. literalinclude:: ../../中级学习/07-vuex/01-vuexlearn-基本使用/store/index.js
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:


vuex getter
===========================

getter 类似组件的属性，不会每次获取的时候都进行计算。

.. literalinclude:: ../../中级学习/07-vuex/02-vuexlearn-getters/store/index.js
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:

vuex mutation
===========================

mutation 可以做一些同步操作，方便使用dev工具进行前段调整。 
.. literalinclude:: ../../中级学习/07-vuex/02-vuexlearn-mutation/store/index.js
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:


vuex action
===========================

mutation 可以做一些同步操作，有些异步操作，就需要action了， 然后action操作mutation可以跟着变化。 

.. literalinclude:: ../../中级学习/07-vuex/02-vuexlearn-actions/store/index.js
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:

vuex module
===========================

module是可以做多个模块的， 方便管理

.. literalinclude:: ../../中级学习/07-vuex/02-vuexlearn-module/store/index.js
   :encoding: utf-8
   :language: javascript
   :emphasize-lines: 1
   :linenos:

vuex 文件拆解
===========================

随着项目越来越大， 单个index.js不太方便文件管理的，需要进行拆分管理。

.. code-block:: bash

   ls -1  中级学习/07-vuex/06-vuexlearn-文件拆解/store/ 
   
   actions.js
   getters.js
   index.js
   modules
   mutations.js
   state.js
